{
  "name": "personal-knowledge-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "dev": "node src/build.mjs && npx serve _site"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "serve": "^14.2.4"
  }
}
