{
  "name": "site",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "latest"
  },
  "dependencies": {
    "markdown-it-wikilinks": "^1.4.0"
  }
}
